# === SERVER CONFIGURATION ===
# Sets the port our API Gateway will run on.
server.port=8080

# === POSTGRESQL DATABASE CONFIGURATION ===
# The JDBC URL points to our local PostgreSQL server and the database we just created.
spring.datasource.url=jdbc:postgresql://localhost:5432/distributed_fs

spring.datasource.username=akash
spring.datasource.password=akash6101

# === JPA & HIBERNATE CONFIGURATION ===
# This is the magic of ORM. 'update' tells Hibernate to scan our Java code
# and automatically create or update the database tables to match our entities on startup.
spring.jpa.hibernate.ddl-auto=update

# This is very useful for learning and debugging. It prints the actual SQL
# queries that Hibernate is running in the console.
spring.jpa.show-sql=true

# Makes the SQL printed by show-sql more readable and formatted.
spring.jpa.properties.hibernate.format_sql=true