exec.start = "/bin/sh /etc/rc";
exec.stop = "/bin/sh /etc/rc.shutdown";
exec.clean;
mount.devfs;

path = "/usr/jails/base"; 


storage_node_1 {
  host.hostname = "node1.minidrive.local";
  ip4.addr = "10.0.0.101/24";
  mount += "zroot/jails/node1 /usr/jails/base/data nullfs rw 0 0";
}

storage_node_2 {
  host.hostname = "node2.minidrive.local";
  ip4.addr = "10.0.0.102/24";
  mount += "zroot/jails/node2 /usr/jails/base/data nullfs rw 0 0";
}

storage_node_3 {
  host.hostname = "node3.minidrive.local";
  ip4.addr = "10.0.0.103/24";
  mount += "zroot/jails/node3 /usr/jails/base/data nullfs rw 0 0";
}

