# --- Network Interfaces ---
ext_if = "vtnet0"

# The internal interface for INBOUND traffic from the Linux host (Host-Only)
int_if = "vtnet1"

# The private network used by the jails
jail_net = "10.0.0.0/24"


# --- NAT Rule (for Jail -> Internet) ---
nat on $ext_if from $jail_net to any -> ($ext_if)


# --- RDR Rules (for Linux Host -> Jail) ---
rdr on $int_if proto tcp from any to any port 8081 -> 10.0.0.101 port 8081
rdr on $int_if proto tcp from any to any port 8082 -> 10.0.0.102 port 8081
rdr on $int_if proto tcp from any to any port 8083 -> 10.0.0.103 port 8081


# --- Filter Rules ---
# Block all incoming traffic by default for security.
set block-policy drop
block in all

pass out all keep state

pass in on $int_if proto tcp to port { 8081, 8082, 8083 }
